spring:
  application:
    name: conveyor-service

  config:
    activate:
      on-profile: linkedin
  security:
    oauth2:
      client:
        registration:
          linkedin:
            provider: linkedin
            client-id: ${LINKEDIN_CLIENT_ID}
            client-secret: ${LINKEDIN_CLIENT_SECRET}
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
              - email
        provider:
          linkedin:
            issuer-uri: https://www.linkedin.com/oauth
      resourceserver:
        jwt:
          issuer-uri: ${JWT_ISSUER_URI:https://www.linkedin.com/oauth}
server:
  port: 8080
  tomcat:
    max-part-count: 200

management:
  endpoints:
    web:
      exposure:
        include: health,info

conveyor:
  service:
    upload-dir: ./upload
    upload-enable: true
    oauth2-login-enable: true
    dashboard:
      default-watch-history-limit: 100
      default-conveyor-history-limit: 100
      default-ttl: "1 MINUTES"
      default-request-ttl: "100"

logging:
  level:
    com.aegisql.conveyor: DEBUG

---
spring:
  config:
    activate:
      on-profile: demo
  security:
    oauth2:
      resourceserver:
        jwt:
          enabled: false

logging:
  level:
    com.aegisql.conveyor: INFO
