# conveyor

./: .classpath  .dockerignore  .gitignore  .project  AGENTS.md  LICENSE  README.md  TODO  pom.xml  release.properties
conveyor-accelerators/: AGENTS.md  README.md  pom.xml
conveyor-accelerators/doc/: architecture-notes.md  known-invariants.md  open-questions.md  project-context.md
conveyor-configurator/: .gitignore  AGENTS.md  conveyor.db?cache=shared&mode=memory  pom.xml
conveyor-configurator/doc/: configuration-gaps.md  known-invariants.md  open-questions.md  project-context.md
conveyor-configurator/src/main/resources/: MANIFEST.MF
conveyor-configurator/src/test/resources/: persistence.properties  supported.properties  test1.yaml  test1.yml  test10.yml  test11.yml  test12.yml  test13.yml  test14.properties  test15.yml  test16.yml  test17.yml  test2.properties  test3.yml  test4.yml  test5.yml  test6.properties  test7.yml  test8.yml  test9.yml  types.properties
conveyor-core/: .gitignore  .project  AGENTS.md  pom.xml
conveyor-core/doc/: architecture-notes.md  known-invariants.md  open-questions.md  project-context.md
conveyor-core/src/main/java/com/aegisql/conveyor/: AbstractBin.java  Acknowledge.java  State.java  (+39 more)
conveyor-core/src/main/resources/: MANIFEST.MF
conveyor-core/src/test/resources/: weather.csv
conveyor-parallel/: AGENTS.md  pom.xml
conveyor-parallel/src/main/resources/: MANIFEST.MF
conveyor-persistence/: .gitignore  AGENTS.md  README.md  pom.xml
conveyor-persistence/conveyor-persistence-core/: .gitignore  AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-core/doc/: known-invariants.md  project-context.md
conveyor-persistence/conveyor-persistence-core/src/main/resources/: MANIFEST.MF
conveyor-persistence/conveyor-persistence-core/src/test/resources/: user.avsc  user.proto
conveyor-persistence/conveyor-persistence-core/testZip/: .gitignore
conveyor-persistence/conveyor-persistence-core/testZip 2/: test1.cart  test2.cart
conveyor-persistence/conveyor-persistence-jdbc/: .gitignore  AGENTS.md  conveyor_db_sqlite-shm  conveyor_db_sqlite-wal  conveyor_db_sqlite_mem?cache=shared&mode=memory  parallel1.db-shm  parallel1.db-wal  parallel1.db?cache=shared&mode=memory  parallel2.db-shm  parallel2.db-wal  parallel2.db?cache=shared&mode=memory  perfConv.db-shm  perfConvArchive.db-shm  perfConvArchive.db-wal  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-derby/: .gitignore  AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-derby/doc/examples/init/: derby-init.sql  derby-init.yml
conveyor-persistence/conveyor-persistence-jdbc-mariadb/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-mariadb/doc/examples/init/: mariadb-init.sql  mariadb-init.yml
conveyor-persistence/conveyor-persistence-jdbc-mysql/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-mysql/doc/examples/init/: mysql-init.sql  mysql-init.yml
conveyor-persistence/conveyor-persistence-jdbc-oracle/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-oracle/doc/examples/init/: oracle-init.sql  oracle-init.yml
conveyor-persistence/conveyor-persistence-jdbc-postgres/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-postgres/doc/examples/init/: postgres-init.sql  postgres-init.yml
conveyor-persistence/conveyor-persistence-jdbc-sqlite/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-sqlite/doc/examples/init/: sqlite-init.sql  sqlite-init.yml
conveyor-persistence/conveyor-persistence-jdbc-sqlserver/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-jdbc-sqlserver/doc/examples/init/: sqlserver-init.sql  sqlserver-init.yml
conveyor-persistence/conveyor-persistence-jdbc/DerbyEngineTest/: service.properties
conveyor-persistence/conveyor-persistence-jdbc/carts_schema/: service.properties
conveyor-persistence/conveyor-persistence-jdbc/doc/: architecture-notes.md  initialization.md  integration-tests.md  known-invariants.md  open-questions.md  project-context.md
conveyor-persistence/conveyor-persistence-jdbc/src/main/resources/: MANIFEST.MF
conveyor-persistence/conveyor-persistence-jdbc/src/test/resources/: log4j.properties
conveyor-persistence/conveyor-persistence-mapdb/: pom.xml
conveyor-persistence/conveyor-persistence-redis/: AGENTS.md  pom.xml
conveyor-persistence/conveyor-persistence-redis/doc/: progress-report.md  project-context.md  redis-cheat-sheet.md
conveyor-persistence/conveyor-persistence-redis/scripts/: cleanup-randomized-test-data.sh
conveyor-persistence/conveyor-persistence-redis/src/test/resources/: log4j.properties
conveyor-persistence/conveyor-persistence-ui/: pom.xml
conveyor-persistence/conveyor-persistence-ui/doc/: project-context.md  user-manual.md
conveyor-persistence/doc/plans/: redis-persistence.md
conveyor-service/: AGENTS.md  Dockerfile  README.md  docker-compose.demo.yml  pom.xml  upload
conveyor-service/doc/: AUTHENTICATION.md  REQUIREMENTS.md  application-prod-linkedin.example.yml  architecture-notes.md  known-invariants.md  open-questions.md  project-context.md
conveyor-service/docs/: AUTHENTICATION.md  CLIENT_LIBRARY.md  CONTAINER.md  REQUIREMENTS.md  application-prod-facebook.example.yml  application-prod-linkedin.example.yml
conveyor-service/scripts/: CountingConveyorService_part_loader_100_ids.psv  build-container-image.sh  collector_part_loader_100_ids.psv  collector_part_loader_with_properties.psv  collector_static_part_loader.psv  container-entrypoint.sh  test-part-loader.md  test-part-loader.sh
conveyor-service/src/main/resources/: application-demo.yml  application-dev.yml  application-facebook.yml  application-linkedin.yml  application.yml  application.yml.dev  application.yml.linkedin  logback-spring.xml
conveyor-service/src/main/resources/static/css/: dashboard.css
conveyor-service/src/main/resources/static/js/: dashboard.js
conveyor-service/src/main/resources/templates/: dashboard.html  error.html
conveyor-service/src/test/resources/: application-demo.yml
(+1430 files in other folders)
