#release configuration
#Sat Feb 16 13:59:29 EST 2019
project.scm.com.aegisql\:conveyor-parallel.empty=true
project.scm.com.aegisql\:conveyor.tag=HEAD
project.dev.com.aegisql\:conveyor=1.4.2-SNAPSHOT
project.dev.com.aegisql\:conveyor-parallel=1.4.2-SNAPSHOT
project.dev.com.aegisql.persistence\:conveyor-persistence=1.4.2-SNAPSHOT
project.scm.com.aegisql\:conveyor-configurator.empty=true
project.scm.com.aegisql.persistence\:conveyor-persistence-core.empty=true
pushChanges=true
project.rel.com.aegisql\:conveyor-core=1.4.1
project.dev.com.aegisql\:conveyor-core=1.4.2-SNAPSHOT
project.dev.com.aegisql.conveyor-persistence-jdbc\:conveyor-persistence-jdbc=1.4.2-SNAPSHOT
project.scm.com.aegisql\:conveyor.connection=scm\:git\:git\:github.com/aegisql/conveyor.git
project.rel.com.aegisql\:conveyor-configurator=1.4.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.aegisql.persistence\:conveyor-persistence-core=1.4.1
project.scm.com.aegisql.persistence\:conveyor-persistence.empty=true
project.rel.com.aegisql.persistence\:conveyor-persistence=1.4.1
completedPhase=generate-release-poms
project.rel.com.aegisql\:conveyor-parallel=1.4.1
project.scm.com.aegisql\:conveyor.url=https\://github.com/aegisql/conveyor
scm.url=scm\:git\:https\://git@github.com/aegisql/conveyor.git
exec.additionalArguments=-Psonatype-oss-release -P gpg-passphrase
project.scm.com.aegisql.conveyor-persistence-jdbc\:conveyor-persistence-jdbc.empty=true
project.dev.com.aegisql\:conveyor-configurator=1.4.2-SNAPSHOT
project.rel.com.aegisql\:conveyor=1.4.1
project.dev.com.aegisql.persistence\:conveyor-persistence-core=1.4.2-SNAPSHOT
project.scm.com.aegisql\:conveyor.developerConnection=scm\:git\:https\://git@github.com/aegisql/conveyor.git
scm.tag=conveyor-1.4.1
project.scm.com.aegisql\:conveyor-core.empty=true
preparationGoals=clean verify
project.rel.com.aegisql.conveyor-persistence-jdbc\:conveyor-persistence-jdbc=1.4.1
