<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aegisql.persistence</groupId>
		<artifactId>conveyor-persistence</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aegisql.persistence</groupId>
	<artifactId>conveyor-persistence-jdbc</artifactId>
	<name>conveyor-persistence-jdbc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.db.dir>${project.basedir}/test-dbs</test.db.dir>
	</properties>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<conveyor.persistence.test.db.dir>${test.db.dir}</conveyor.persistence.test.db.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${test.db.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-parallel</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mockrunner/mockrunner-jdbc -->
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdbc</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
</project>
