<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aegisql</groupId>
    <artifactId>conveyor</artifactId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>
  <groupId>com.aegisql</groupId>
  <artifactId>conveyor-parallel</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <name>conveyor-parallel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.aegisql</groupId>
      <artifactId>conveyor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>AEGIS DATA SOLUTIONS, LLC</name>
  	<url>http://www.aegisql.com</url>
  </organization>
  <description>Implementation of Parallel Conveyor interface</description>
</project>
