<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>conveyor-configurator</name>
	<parent>
		<groupId>com.aegisql</groupId>
		<artifactId>conveyor</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>conveyor-configurator</artifactId>
	<description>Conveyor Configurator and Factory</description>
	<properties>
		<test.artifacts.dir>${project.basedir}/test-artifacts</test.artifacts.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${test.artifacts.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<polyglot.engine.WarnInterpreterOnly>false</polyglot.engine.WarnInterpreterOnly>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-parallel</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-core</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-sqlite</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-derby</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-mysql</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-mariadb</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-oracle</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-sqlserver</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-jdbc-postgres</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-redis</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency-->
		<dependency>
			<groupId>com.aegisql.id_builder</groupId>
			<artifactId>id_builder</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>25.0.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>25.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>java-path</artifactId>
			<version>0.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
