<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aegisql.persistence</groupId>
        <artifactId>conveyor-persistence</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.aegisql.persistence</groupId>
    <artifactId>conveyor-persistence-ui</artifactId>
    <name>conveyor-persistence-ui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.aegisql.conveyor.persistence.ui.PersistenceWorkbenchApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-mariadb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.53.0.0</version>
        </dependency>
    </dependencies>
</project>
