<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aegisql</groupId>
        <artifactId>conveyor</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>conveyor-accelerators</artifactId>
    <name>conveyor accelerators</name>
    <url>https://github.com/aegisql/conveyor</url>
    <description>Specialized conveyor implementations extracted from conveyor-core</description>

    <dependencies>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>java-path</artifactId>
            <version>0.2.3</version>
        </dependency>
    </dependencies>
</project>
