<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aegisql</groupId>
        <artifactId>conveyor</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>conveyor-service</artifactId>
    <name>conveyor-service</name>
    <description>Spring Boot service exposing conveyor REST API and dashboard</description>

    <properties>
        <spring-boot.version>4.0.5</spring-boot.version>
        <container.image.repo>ghcr.io/aegisql/conveyor-service</container.image.repo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>prismjs</artifactId>
            <version>1.30.0</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor-parallel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor-configurator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql</groupId>
            <artifactId>conveyor-accelerators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-mariadb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-jdbc-postgres</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>build-container-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/scripts/build-container-image.sh</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <IMAGE_REPO>${container.image.repo}</IMAGE_REPO>
                                        <IMAGE_TAG>${project.version}</IMAGE_TAG>
                                        <IMAGE_TAG_LATEST>true</IMAGE_TAG_LATEST>
                                        <DOCKERFILE_PATH>${project.basedir}/Dockerfile</DOCKERFILE_PATH>
                                        <DOCKER_BUILD_CONTEXT>${project.parent.basedir}</DOCKER_BUILD_CONTEXT>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
