<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aegisql.persistence</groupId>
        <artifactId>conveyor-persistence</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.aegisql.persistence</groupId>
    <artifactId>conveyor-persistence-redis</artifactId>
    <name>conveyor-persistence-redis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aegisql.persistence</groupId>
            <artifactId>conveyor-persistence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
</project>
